#!/bin/bash
# Config file for duplicity-wrapper, this file should not be accessible to any other program except duplicity since it contains secrets.
# Mimoun, 2024.

SIGNKEY=YOUR_SIGNATURE_GOES_HERE
ENCRKEY=$SIGNKEY

export PASSPHRASE='YOUR_SUPER_SECRET_PASSPHRASE'

# Remote path, in this case a network device.
REMOTE=file:///media/YOUR_BACKUP_DEVICE

# Folders to exclude, only used when backuping root.
EXCLUDES='--exclude /proc --exclude /mnt --exclude /tmp --exclude /sys --exclude /run --exclude /media'

# Directories to backup.
declare DIRECTORIES=(
	#"/"
	"/home/YOUR_USER"
)

